{
  "name": "ebcomley",
  "version": "0.0.1",
  "homepage": "http://www.ebcomley.com",
  "authors": [
    "ebcomley <ebcomley@gmail.com>"
  ],
  "description": "experiments",
  "main": "index.html",
  "keywords": [
    "ebcomley"
  ],
  "license": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
    "dependencies": {
    "bootstrap": "3.0.3"
  }
}
